* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.master-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
}
.side-content {
    width: 20%;
}
.main-content {
    width: 80%;
    display: flex;
    flex-direction: column;
}
.main {
    padding: 30px 10px;
    display: flex;
    flex-direction: row;
}
.wrapper {
    position: relative;
    height: 80%;
}
.bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('assets/login-bg.jpg');
    background-size: cover;
    opacity: 0.2;
}
bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 2;
}
.content {
    position: relative;
    z-index: 3;
    display: flex;
    gap: 10px;
}
