.sidebar {
    background-color: rgb(200, 200, 255);
    height: 100vh;
    border-right: 1px solid black;
}
.logo {
    text-align: center;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}
.logo-header {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}
.logo-img {
    width: 50px;
    height: auto;
}
.menu {
    height: 80%;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    justify-content: space-between;
}
.link-menu {
    height: 80%;
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
    gap: 5px;
}
.link {
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    text-decoration: none;
    background: white;
    padding: 10px;
    width: 100%;
    color: black;
    border-radius: 5px;
}
.logout-menu {
    display: flex;
    align-items: center;
    width: 100%;
    height: 10%;
    padding: 10px;
}
.hidden {
    display: none;
}
